spring.application.name=Department-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=Rajat@123
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true